{
  "name": "sol-lionaire-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@bundlr-network/client": "^0.11.17",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@pythnetwork/client": "^2.22.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-navigation/bottom-tabs": "^7.14.0",
    "@react-navigation/native": "^7.1.28",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.2.5",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.2.5",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.5",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.5",
    "buffer": "^6.0.3",
    "expo": "^54.0.33",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "nft.storage": "^7.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-share": "^12.2.5",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
